# MQTT Settings
MQTT_HOST=localhost
MQTT_PORT=8883
MQTT_USERNAME=admin
MQTT_PASSWORD=password

# MongoDB Settings
MONGODB_HOST=mongo
MONGODB_PORT=27017
MONGODB_USERNAME=admin
MONGODB_PASSWORD=password
MONGODB_SENSOR_DATABASE=sensor_data_db
MONGODB_USER_DATABASE=user_data_db
MONGODB_COLLECTION=sensor_readings

# JWT Settings
JWT_SECRET_KEY=your-super-secret-key-with-at-least-32-characters
JWT_ISSUER=plantastic
JWT_AUDIENCE=plantastic-api
JWT_ACCESS_TOKEN_EXPIRATION_MINUTES=15
JWT_REFRESH_TOKEN_EXPIRATION_DAYS=7

# Gemini Settings
GEMINI_API_KEY=gemini-api-key
GEMINI_MODEL=gemini-2.0-flash-exp

#Open router
OPENROUTER_API_KEY=

# Gmail Settings
EMAIL_USERNAME=your-gmail-address@gmail.com
EMAIL_APP_PASSWORD=gmail-app-password
EMAIL_SMTP_HOST=smtp.gmail.com  
EMAIL_SMTP_PORT=587 